<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display:inline-block;
        
        }
      
      #navbar{
        height: 60px;
        background-color: black;
        color: white;
    
      }
      button{
        background-color: #f08804;
        color: white  ;
      }
      #logo {
        color : #f08804;
        font-size: 25px;
      }
      a{
        margin-right: 200px;
        text-decoration: none;
        color: white;
      }
      footer{
        background-color: black;
        color: white;
        text-align: center;
      }
  #con {
    height: 745px ;
 }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
    
                <a id="logo" href="#">amazon.in </a>
           
           <a href="#" >my account</a>
           <a href="#" > my cart</a>
           <a href="#">contact us</a>
           
               <input placeholder="search amazon.in">
               <button>search</button>
        </div>
    </header>

        <div id="con">
            <div class="content" style="background-color: rgba(255,0,0,0.5);">buy your fav soap</div>
            <div class="content" style="background-color: rgba(34, 0, 255, 0.5);">buy your gadgets</div>
            <div class="content" style="background-color: rgba(0, 255, 0, 0.5);"> buy ur cars</div>
        </div>
        

    <footer>
        made with love &hearts; by Amazon<br>
        
        &#169;1996-2023,amazon.com, Inc, or its affiliates
    </footer>
</body>
</html>