<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #loader {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 10px dashed black;
            animation: spinner 7s ease-in 1s infinite normal;
            background-color: aqua;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #bb {
            height: 100px;
            width: 100px;
            border-radius: 50% ;
            border: 5px solid magenta;
            animation: rr 7s ease-in 1s infinite normal;
        
        }
        @keyframes rr {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
   <div id="loader">
   <div id="bb"> </div>
   </div> 
</body>
</html>